/*
SELECT * FROM PS_MARKETPLACE_PRODUCT_TRANSLATIONS
sp_help PS_MARKETPLACE_PRODUCT_TRANSLATIONS
*/
DROP PROCEDURE Odin_RemoveProductIdTranslation
GO

SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

CREATE PROCEDURE Odin_RemoveProductIdTranslation

	@itemId varchar(18) = ''
AS
BEGIN

	SET NOCOUNT ON;

	DELETE FROM PS_MARKETPLACE_PRODUCT_TRANSLATIONS
	WHERE FROM_PRODUCT_ID = @itemId

END
GO

GRANT EXECUTE ON Odin_RemoveProductIdTranslation TO Odin
