
/*
SELECT * FROM PS_MARKETPLACE_PRODUCT_TRANSLATIONS
sp_help PS_MARKETPLACE_PRODUCT_TRANSLATIONS
*/
DROP PROCEDURE Odin_RetrieveProductIdTranslationList
GO


SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

CREATE PROCEDURE Odin_RetrieveProductIdTranslationList
AS
BEGIN

	SET NOCOUNT ON;

	SELECT FROM_PRODUCT_ID, TO_PRODUCT_ID, TO_QTY FROM PS_MARKETPLACE_PRODUCT_TRANSLATIONS


END
GO

GRANT EXECUTE ON Odin_RetrieveProductIdTranslationList TO Odin
